<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <link rel="stylesheet" href="estilos/style.css">
    <script src="https://kit.fontawesome.com/9d3ddfc856.js" crossorigin="anonymous"></script>
    <title>Portifólio Cassiano de Medeiros</title>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href=""><i class="fa-solid fa-house"></i></a></li>
                <li><a href=""><i class="fa-solid fa-brain"></i></a></li>
                <li><a href=""><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href=""><i class="fa-solid fa-diagram-project"></i></a></li>
                <li><a href=""><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="ficha">
            <img src="imagens/Cassiano-perfil.jpeg" alt="Cassiano de Medeiros" class="foto">

            <h1>Cassiano de Medeiros</h1>

            <p>Cursando ADS (Análise e Desenvolvimento de Sistemas), buscando sempre oportunidades de crescimento e aprendizado, sejam vagas ou projetos isolados. Atualmente inclinado para a área de desenvolvimento web.</p>

            <div id="social">
                <a href="https://www.linkedin.com/in/cassiano-de-medeiros-10bb4338a/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>

                <a href="https://github.com/cassianoRR01" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
            </div>
        </section>

        <section id="detalhes">
            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i>Minhas skills</h2>

            </article>

            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i>Formação</h2>

            </article>

            <article id="projetos">
                <h2><i class="fa-solid fa-diagram-project"></i>Projetos</h2>

            </article>

        </section>
    </main>
    
    <footer>

    </footer>
    
    <script src="scripts/script.js"></script>
</body>
</html>